<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.RightSectionController" vgap="5" alignment="CENTER_RIGHT" minWidth="300">
    <children>
            <Label text="New student" alignment="CENTER_RIGHT">
                <font>
                    <Font size="18"/>
                </font>
            </Label>
        <!-- Поле ввода имени    -->
        <Label text="First name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <!-- Поле ввода фамилии    -->
        <Label text="Last name" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <!-- Поле ввода даты рождения    -->
        <Label text="Birth date" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <DatePicker fx:id="birthDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <!-- Поле ввода названия группы    -->
        <Label text="Group" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="groupTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <!-- Кнопка добавления в самом низу   -->
        <Button text="Add" GridPane.columnIndex="0" GridPane.rowIndex="5"
                fx:id="acceptButton" onMouseClicked="#addStudent" alignment="BOTTOM_RIGHT"/>
    </children>
</GridPane>
